{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //database connection localdb-re
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortfolioDb;Trusted_Connection=True;"
  },
  //github token
  "GitHub": {
    "Token": "ide_van_irva_a_titkos_hosszu_kod"
  },
  //serilog -mit ad a informaciot
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    //consolra irja ki
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "EzEgyNagyonHosszuTitkosJelszoAmiLegalabb16Karakter"
  },
  "AllowedHosts": "*"
}
